<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Costs_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (miles):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-Ls-z8H">
                                <rect key="frame" x="20" y="40" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Trip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-ap-DRa">
                                <rect key="frame" x="20" y="86" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Price (USD):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-5i-3WN">
                                <rect key="frame" x="20" y="133" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-kf-nyp">
                                <rect key="frame" x="170.5" y="128" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Of Persons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-rz-bgb">
                                <rect key="frame" x="20" y="179" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-Wj-Scr">
                                <rect key="frame" x="170.5" y="174" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-kk-Eqc">
                                <rect key="frame" x="20" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c23-ml-3sR">
                                <rect key="frame" x="170.5" y="220" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Rate (USD):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-h1-6uX">
                                <rect key="frame" x="20" y="271" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Fn-j0r">
                                <rect key="frame" x="170.5" y="37" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-SS-QxH">
                                <rect key="frame" x="170.5" y="266" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-jn-Bx3">
                                <rect key="frame" x="283.5" y="335" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ETM-qX-foL"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ6-cL-oW0"/>
                                    <segue destination="CWM-Cy-Gmr" kind="presentation" identifier="resultView" id="hCM-h6-Ylx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-fu-dX8">
                                <rect key="frame" x="170.5" y="77" width="51" height="31"/>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Om-r47">
                                <rect key="frame" x="166" y="463" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jKZ-5i-3WN" firstAttribute="top" secondItem="2bC-fu-dX8" secondAttribute="bottom" constant="25" id="0kg-fJ-zSy"/>
                            <constraint firstItem="exg-Fn-j0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="1Nf-gx-p0O"/>
                            <constraint firstItem="YYf-jn-Bx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3OO-h6-IMr"/>
                            <constraint firstItem="cIP-rz-bgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Oa-kG-p3n"/>
                            <constraint firstItem="c23-ml-3sR" firstAttribute="trailing" secondItem="B9U-Wj-Scr" secondAttribute="trailing" id="5nO-F6-4sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c23-ml-3sR" secondAttribute="trailing" id="61d-AM-BJH"/>
                            <constraint firstItem="B9U-Wj-Scr" firstAttribute="trailing" secondItem="CqW-kf-nyp" secondAttribute="trailing" id="Au6-FE-YOh"/>
                            <constraint firstItem="i3y-h1-6uX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BPI-tO-Is5"/>
                            <constraint firstItem="WkR-kk-Eqc" firstAttribute="top" secondItem="cIP-rz-bgb" secondAttribute="bottom" constant="25" id="IKe-Jt-ExE"/>
                            <constraint firstItem="exg-Fn-j0r" firstAttribute="trailing" secondItem="CqW-kf-nyp" secondAttribute="trailing" id="L3H-UE-Por"/>
                            <constraint firstItem="dIC-ap-DRa" firstAttribute="top" secondItem="acQ-Ls-z8H" secondAttribute="bottom" constant="25" id="Me5-oq-rg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exg-Fn-j0r" secondAttribute="trailing" id="NTP-99-Vic"/>
                            <constraint firstItem="c23-ml-3sR" firstAttribute="leading" secondItem="B9U-Wj-Scr" secondAttribute="leading" id="Nop-tW-xVs"/>
                            <constraint firstItem="2bC-fu-dX8" firstAttribute="leading" secondItem="CqW-kf-nyp" secondAttribute="leading" id="QaH-21-nSx"/>
                            <constraint firstItem="cIP-rz-bgb" firstAttribute="top" secondItem="jKZ-5i-3WN" secondAttribute="bottom" constant="25" id="Qxa-1f-kU2"/>
                            <constraint firstItem="acQ-Ls-z8H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="SLP-oN-vam">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="CqW-kf-nyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tii-pk-aTA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYf-jn-Bx3" secondAttribute="bottom" constant="40" id="WRT-nv-NDB"/>
                            <constraint firstItem="acQ-Ls-z8H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="WpW-B8-RcC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYf-jn-Bx3" secondAttribute="bottom" constant="40" id="Yh6-Gn-WEy">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="B9U-Wj-Scr" firstAttribute="top" secondItem="CqW-kf-nyp" secondAttribute="bottom" constant="16" id="Z3G-e6-mI5"/>
                            <constraint firstItem="i3y-h1-6uX" firstAttribute="top" secondItem="WkR-kk-Eqc" secondAttribute="bottom" constant="25" id="aLs-fC-8Yi"/>
                            <constraint firstItem="2bC-fu-dX8" firstAttribute="top" secondItem="exg-Fn-j0r" secondAttribute="bottom" constant="10" id="ayE-eG-8w6"/>
                            <constraint firstItem="WkR-kk-Eqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b3n-ID-mb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqW-kf-nyp" secondAttribute="trailing" id="bmR-hQ-rae"/>
                            <constraint firstItem="acQ-Ls-z8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d77-az-PTn"/>
                            <constraint firstItem="jKZ-5i-3WN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dh4-FH-thA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9U-Wj-Scr" secondAttribute="trailing" id="flb-pG-Eca"/>
                            <constraint firstItem="7l9-SS-QxH" firstAttribute="top" secondItem="c23-ml-3sR" secondAttribute="bottom" constant="16" id="gQy-nt-9ON"/>
                            <constraint firstItem="c23-ml-3sR" firstAttribute="top" secondItem="B9U-Wj-Scr" secondAttribute="bottom" constant="16" id="hpB-2N-teX"/>
                            <constraint firstItem="7l9-SS-QxH" firstAttribute="trailing" secondItem="c23-ml-3sR" secondAttribute="trailing" id="jrD-q3-nhR"/>
                            <constraint firstItem="exg-Fn-j0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="nOn-BU-Wze"/>
                            <constraint firstItem="CqW-kf-nyp" firstAttribute="top" secondItem="2bC-fu-dX8" secondAttribute="bottom" constant="20" id="o6S-aN-6E6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dIC-ap-DRa" secondAttribute="leading" id="opA-Eb-s5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7l9-SS-QxH" secondAttribute="trailing" id="pd6-fm-MZL"/>
                            <constraint firstItem="exg-Fn-j0r" firstAttribute="leading" secondItem="CqW-kf-nyp" secondAttribute="leading" id="rIZ-1T-RNS"/>
                            <constraint firstItem="CqW-kf-nyp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jKZ-5i-3WN" secondAttribute="trailing" constant="20" id="tBd-cD-EJV"/>
                            <constraint firstItem="B9U-Wj-Scr" firstAttribute="leading" secondItem="CqW-kf-nyp" secondAttribute="leading" id="uXg-cA-uhZ"/>
                            <constraint firstItem="7l9-SS-QxH" firstAttribute="leading" secondItem="c23-ml-3sR" secondAttribute="leading" id="zrb-vn-fU8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SLP-oN-vam"/>
                                <exclude reference="L3H-UE-Por"/>
                                <exclude reference="nOn-BU-Wze"/>
                                <exclude reference="Tii-pk-aTA"/>
                                <exclude reference="Au6-FE-YOh"/>
                                <exclude reference="5nO-F6-4sw"/>
                                <exclude reference="jrD-q3-nhR"/>
                                <exclude reference="Yh6-Gn-WEy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SLP-oN-vam"/>
                                <exclude reference="WpW-B8-RcC"/>
                                <exclude reference="1Nf-gx-p0O"/>
                                <include reference="L3H-UE-Por"/>
                                <exclude reference="NTP-99-Vic"/>
                                <include reference="nOn-BU-Wze"/>
                                <include reference="Tii-pk-aTA"/>
                                <exclude reference="bmR-hQ-rae"/>
                                <include reference="Au6-FE-YOh"/>
                                <exclude reference="flb-pG-Eca"/>
                                <include reference="5nO-F6-4sw"/>
                                <exclude reference="61d-AM-BJH"/>
                                <include reference="jrD-q3-nhR"/>
                                <exclude reference="pd6-fm-MZL"/>
                                <exclude reference="WRT-nv-NDB"/>
                                <include reference="Yh6-Gn-WEy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="99I-Vw-1Rw" appends="YES" id="f39-47-6cP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="consumptionRateTxt" destination="c23-ml-3sR" id="V1g-4F-ua5"/>
                        <outlet property="distanceTxt" destination="exg-Fn-j0r" id="eCE-PO-GLa"/>
                        <outlet property="fixedCostTxt" destination="7l9-SS-QxH" id="ggg-Jo-fx0"/>
                        <outlet property="fuelPriceTxt" destination="CqW-kf-nyp" id="dex-f2-j1X"/>
                        <outlet property="numOfPersonsTxt" destination="B9U-Wj-Scr" id="Rpm-Vv-tdZ"/>
                        <outlet property="resultLabel" destination="LXN-Om-r47" id="V1M-gR-2UH"/>
                        <outlet property="roundTripSwitch" destination="2bC-fu-dX8" id="Vah-hB-lGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="99I-Vw-1Rw">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="LdL-yL-m6h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6Ko-hT-keN">
            <objects>
                <viewController id="CWM-Cy-Gmr" customClass="ResultViewController" customModule="Travel_Costs_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH1-E6-RSK"/>
                        <viewControllerLayoutGuide type="bottom" id="GxD-5K-8OW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiZ-KQ-s4J">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-5Y-EvA">
                                <rect key="frame" x="295.5" y="161" width="76" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name="Noteworthy-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-mX-78p">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k9F-fg-Sr5"/>
                                    <barButtonItem systemItem="done" id="cMt-6M-uXo">
                                        <connections>
                                            <segue destination="lfc-iF-zPZ" kind="unwind" unwindAction="unwindSegue:" id="EKd-M2-vga"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-oZ-8lS">
                                <rect key="frame" x="295.5" y="213" width="64.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Per Person">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Noteworthy-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxD-5K-8OW" firstAttribute="top" secondItem="UnG-mX-78p" secondAttribute="bottom" id="M5N-Yg-kHR"/>
                            <constraint firstItem="7ox-oZ-8lS" firstAttribute="leading" secondItem="4SJ-5Y-EvA" secondAttribute="leading" id="aXb-BH-NAu"/>
                            <constraint firstItem="4SJ-5Y-EvA" firstAttribute="centerX" secondItem="QiZ-KQ-s4J" secondAttribute="centerX" id="hze-C7-z4A"/>
                            <constraint firstItem="UnG-mX-78p" firstAttribute="leading" secondItem="QiZ-KQ-s4J" secondAttribute="leading" id="i6J-o9-uAI"/>
                            <constraint firstItem="4SJ-5Y-EvA" firstAttribute="centerY" secondItem="QiZ-KQ-s4J" secondAttribute="centerY" id="jBG-wi-Bdi"/>
                            <constraint firstAttribute="trailing" secondItem="UnG-mX-78p" secondAttribute="trailing" id="koF-Tn-A1y"/>
                            <constraint firstItem="7ox-oZ-8lS" firstAttribute="top" secondItem="4SJ-5Y-EvA" secondAttribute="bottom" constant="-1" id="rBR-eL-Ut4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="4SJ-5Y-EvA" id="xwE-WS-gfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR5-vE-BNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lfc-iF-zPZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="135"/>
        </scene>
    </scenes>
</document>
